<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FRBO</title>
    <!-- <link rel="stylesheet" type="text/css" href="./styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,300,400,500" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div>
      <div id="photogallery"></div>
    </div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://s3-us-west-1.amazonaws.com/fecbundleuma/bundle-umaabrami.js"></script>
<script>
  ReactDOM.render(
    React.createElement(PhotoGallery),
    document.getElementById('photogallery')
  );
</script>
</body>
</html>